DB_HOST=127.0.0.1:3306
DB_USER=alex
DB_PASS=alex
DB_DATABASE=db
DB_DRIVER=pdo_mysql
DB_OPTIONS=createDatabaseIfNotExist=TRUE&autoReconnect=TRUE&useSSL=FALSE&useUnicode=YES&characterEncoding=UTF-8&allowPublicKeyRetrieval=TRUE